<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineVault - Movie Media Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
        }
        
        body {
            background-color: #f0f2f5;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .header-section {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 1rem 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .page-title {
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .subtitle {
            opacity: 0.9;
            font-weight: 300;
        }
        
        .upload-card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .upload-card:hover {
            transform: translateY(-5px);
        }
        
        .upload-header {
            background-color: var(--light-bg);
            border-radius: 1rem 1rem 0 0;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .btn-upload {
            background-color: var(--primary-color);
            border: none;
            padding: 0.8rem 1.5rem;
            font-weight: 600;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .btn-upload:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        .drop-area {
            border: 2px dashed #ccc;
            border-radius: 0.5rem;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        
        .drop-area:hover {
            border-color: var(--primary-color);
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .drop-area i {
            font-size: 2.5rem;
            color: #aaa;
            margin-bottom: 1rem;
        }
        
        .media-gallery {
            margin-top: 3rem;
        }

        .gallery-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .media-card {
            border: none;
            border-radius: 0.8rem;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }
        
        .media-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .media-img-container {
            height: 200px;
            overflow: hidden;
            background-color: #000;
            position: relative;
        }
        
        .media-img-container img, 
        .media-img-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .media-type-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-image {
            background-color: rgba(52, 152, 219, 0.8);
            color: white;
        }
        
        .badge-video {
            background-color: rgba(231, 76, 60, 0.8);
            color: white;
        }
        
        .media-card-body {
            padding: 1.2rem;
        }
        
        .media-date {
            color: #6c757d;
            font-size: 0.85rem;
            margin-bottom: 0.8rem;
        }
        
        .media-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .btn-action {
            border-radius: 20px;
            padding: 0.3rem 0.8rem;
            font-size: 0.85rem;
        }
        
        .btn-delete {
            background-color: white;
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }
        
        .btn-delete:hover {
            background-color: var(--accent-color);
            color: white;
        }
        
        .empty-gallery {
            background-color: white;
            border-radius: 1rem;
            padding: 3rem;
            text-align: center;
            color: #6c757d;
        }
        
        .empty-gallery i {
            font-size: 4rem;
            color: #dee2e6;
            margin-bottom: 1.5rem;
        }
        
        .filter-dropdown {
            margin-left: 1rem;
        }
        
        @media (max-width: 768px) {
            .header-section {
                padding: 2rem 0;
            }
            
            .gallery-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-dropdown {
                margin-left: 0;
                margin-top: 1rem;
                width: 100%;
            }
        }

        /* Tooltip styling */
        .tooltip-wrapper {
            position: relative;
            display: inline-block;
        }

        .tooltip-wrapper .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.7rem;
        }

        .tooltip-wrapper:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>

<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="page-title">
                    <i class="fas fa-film me-2"></i>CineVault
                </h1>
                <p class="subtitle">Organize, store, and manage your movie media collection</p>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="upload-card card mb-4">
                <div class="upload-header">
                    <h5 class="mb-0">
                        <i class="fas fa-cloud-upload-alt me-2"></i>Upload New Media
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="drop-area" id="drop-area" onclick="document.getElementById('file-input').click()">
                            <i class="fas fa-file-upload"></i>
                            <p class="mb-1">Drag and drop your files here</p>
                            <small class="text-muted">or click to browse</small>
                        </div>
                        
                        <div class="row mb-3 align-items-center">
                            <div class="col-md-8">
                                <input type="file" class="form-control" name="file" id="file-input" required hidden>
                                <div id="file-name" class="border rounded p-2 bg-light">No file selected</div>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select" name="media_type" required>
                                    <option value="">Select media type</option>
                                    <option value="Image">Image</option>
                                    <option value="Video">Video</option>
                                </select>
                            </div>
                        </div>
                        
                        <button class="btn btn-upload w-100" type="submit">
                            <i class="fas fa-upload me-2"></i>Upload Media
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="media-gallery">
                <div class="gallery-header">
                    <h3><i class="fas fa-photo-video me-2"></i>Media Library</h3>
                    <div class="d-flex align-items-center">
                        <div class="input-group" style="width: 200px;">
                            <input type="text" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="dropdown filter-dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-filter me-1"></i>Filter
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                                <li><a class="dropdown-item" href="#">All Media</a></li>
                                <li><a class="dropdown-item" href="#">Images Only</a></li>
                                <li><a class="dropdown-item" href="#">Videos Only</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Most Recent</a></li>
                                <li><a class="dropdown-item" href="#">Oldest First</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    {% if media_files %}
                        {% for media in media_files %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="media-card">
                                <div class="media-img-container">
                                    {% if media[2] == 'Image' %}
                                        <img src="{{ '/' + media[3] }}" alt="Uploaded Image">
                                        <div class="media-type-badge badge-image">
                                            <i class="far fa-image me-1"></i>Image
                                        </div>
                                    {% elif media[2] == 'Video' %}
                                        <video controls>
                                            <source src="{{ '/' + media[3] }}" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                        <div class="media-type-badge badge-video">
                                            <i class="fas fa-video me-1"></i>Video
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="media-card-body">
                                    <div class="media-date">
                                        <i class="far fa-calendar-alt me-1"></i>
                                        Uploaded on {{ media[4] }}
                                    </div>
                                    <div class="media-actions">
                                        <div>
                                            <button class="btn btn-sm btn-light btn-action">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-action">
                                                <i class="fas fa-expand"></i>
                                            </button>
                                        </div>
                                        <div class="tooltip-wrapper">
                                            <a href="/delete/{{ media[0] }}" class="btn btn-sm btn-delete btn-action">
                                                <i class="fas fa-trash-alt me-1"></i>Delete
                                            </a>
                                            <span class="tooltip-text">Remove this media</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12">
                            <div class="empty-gallery">
                                <i class="far fa-images"></i>
                                <h4>No media files yet</h4>
                                <p>Upload your first movie image or video to get started</p>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
        <p class="mb-0">© 2025 CineVault - Your Movie Media Library</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // File input display
    const fileInput = document.getElementById('file-input');
    const fileNameDisplay = document.getElementById('file-name');
    const dropArea = document.getElementById('drop-area');
    
    fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            fileNameDisplay.textContent = this.files[0].name;
            fileNameDisplay.classList.add('text-primary');
        } else {
            fileNameDisplay.textContent = 'No file selected';
            fileNameDisplay.classList.remove('text-primary');
        }
    });
    
    // Drag and drop functionality
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, preventDefaults, false);
    });
    
    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }
    
    ['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, highlight, false);
    });
    
    ['dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, unhighlight, false);
    });
    
    function highlight() {
        dropArea.classList.add('bg-light');
        dropArea.style.borderColor = '#3498db';
    }
    
    function unhighlight() {
        dropArea.classList.remove('bg-light');
        dropArea.style.borderColor = '#ccc';
    }
    
    dropArea.addEventListener('drop', handleDrop, false);
    
    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        fileInput.files = files;
        
        if (files.length > 0) {
            fileNameDisplay.textContent = files[0].name;
            fileNameDisplay.classList.add('text-primary');
        }
    }
</script>

</body>
</html>